.cart{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin-top: 50px;
  font-family: "Wire One", sans-serif;
  font-weight: 600;
}

.books {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.loaderWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.circleLoader {
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 5px solid #333;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
